\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subkultura heavymetalowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest subkultura?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza subkultury heavymetalowej}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia heavy metalu na \IeC {\'s}wiecie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia heavy metalu w\nobreakspace  {}Polsce}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizerunek subkultury heavymetalowej w\nobreakspace  {}mediach}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest wizerunek?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach zagranicznych}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach polskich}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy metal w\nobreakspace  {}social media}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badanie wizerunku subkultury heavymetalowej}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedmiot bada\IeC {\'n} i\nobreakspace  {}cele badawcze}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody i\nobreakspace  {}narz\IeC {\k e}dzia badawcze}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza wynik\IeC {\'o}w badania}{21}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{22}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
