\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subkultura heavymetalowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest subkultura?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza subkultury heavymetalowej}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia heavy metalu na \IeC {\'s}wiecie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia heavy metalu w\nobreakspace  {}Polsce}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizerunek subkultury heavymetalowej w\nobreakspace  {}mediach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest wizerunek?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach zagranicznych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach polskich}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy metal w\nobreakspace  {}social media}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badanie wizerunku subkultury heavymetalowej}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedmiot bada\IeC {\'n} i\nobreakspace  {}cele badawcze}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody i\nobreakspace  {}narz\IeC {\k e}dzia badawcze}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza wynik\IeC {\'o}w badania}{20}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{21}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{22}}
