\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subkultura heavymetalowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest subkultura?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza subkultury heavymetalowej}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia heavy metalu na \IeC {\'s}wiecie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia heavy metalu w Polsce}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizerunek subkultury heavymetalowej w mediach}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja wizerunku}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muzyka heavymetalowa i jej fani w mediach zagranicznych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muzyka heavymetalowa i jej fani w mediach polskich}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy metal w social media}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badanie wizerunku subkultury heavymetalowej}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedmiot bada\IeC {\'n} i cele badawcze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody i narz\IeC {\k e}dzia badawcze}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza wynik\IeC {\'o}w badania}{6}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{8}}
