\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subkultura heavymetalowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest subkultura?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza subkultury heavymetalowej}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia heavy metalu na \IeC {\'s}wiecie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia heavy metalu w Polsce}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizerunek subkultury heavymetalowej w mediach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definicja wizerunku}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muzyka heavymetalowa i jej fani w mediach zagranicznych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muzyka heavymetalowa i jej fani w mediach polskich}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy metal w social media}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badanie wizerunku subkultury heavymetalowej}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedmiot bada\IeC {\'n} i cele badawcze}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody i narz\IeC {\k e}dzia badawcze}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza wynik\IeC {\'o}w badania}{10}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}}
