\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subkultura heavymetalowa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Czym jest subkultura?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza subkultury heavymetalowej}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historia heavy metalu na \IeC {\'s}wiecie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historia heavy metalu w\nobreakspace  {}Polsce}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wizerunek subkultury heavymetalowej w\nobreakspace  {}mediach}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Czym jest wizerunek?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach zagranicznych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muzyka heavymetalowa i\nobreakspace  {}jej fani w\nobreakspace  {}mediach polskich}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy metal w\nobreakspace  {}mediach spo\IeC {\l }eczno\IeC {\'s}ciowych}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mem internetowy z serwisu Instagram}}{23}}
\newlabel{pic1}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mem internetowy z serwisu Facebook}}{24}}
\newlabel{pic2}{{2.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Badanie wizerunku subkultury heavymetalowej}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przedmiot bada\IeC {\'n} i\nobreakspace  {}cele badawcze}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody i\nobreakspace  {}narz\IeC {\k e}dzia badawcze}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza wynik\IeC {\'o}w badania}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procentowy podzia\IeC {\l } respondent\IeC {\'o}w ze wzgl\IeC {\k e}du na p\IeC {\l }e\IeC {\'c}}}{27}}
\newlabel{Wykres1}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procentowy podzia\IeC {\l } respondent\IeC {\'o}w ze wzgl\IeC {\k e}du na wiek}}{27}}
\newlabel{Wykr}{{3.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jaki jest metalowiec? -- najcz\IeC {\k e}stsze odpowiedzi}}{29}}
\newlabel{table:1}{{3.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ile metalowiec ma lat? -- odpowiedzi}}{30}}
\newlabel{table:x}{{3.2}{30}}
\newlabel{Wykres:2}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Czy zna Pan/Pani cz\IeC {\l }onk\IeC {\'o}w subkultury metalowej? -- odpowiedzi}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Co jest charakterystyczne dla wygl\IeC {\k a}du zewn\IeC {\k e}trznego metalowca? -- najcz\IeC {\k e}stsze odpowiedzi}}{32}}
\newlabel{table:2}{{3.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Jaki wykonuje zaw\IeC {\'o}d? -- najcz\IeC {\k e}stsze odpowiedzi}}{33}}
\newlabel{table:3}{{3.4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Co metalowiec robi w wolnym czasie? -- najcz\IeC {\k e}stsze odpowiedzi}}{34}}
\newlabel{table:4}{{3.5}{34}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{36}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
